In [1]:
'''
!wget -O moviedataset.zip https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/ML0101ENv3/labs/moviedataset.zip
print('unziping ...')
!unzip -o -j moviedataset.zip 
'''

"\n!wget -O moviedataset.zip https://s3-api.us-geo.objectstorage.softlayer.net/cf-courses-data/CognitiveClass/ML0101ENv3/labs/moviedataset.zip\nprint('unziping ...')\n!unzip -o -j moviedataset.zip \n"

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [4]:
movies=pd.read_csv('movies.csv')
movies

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
34203,151697,Grand Slam (1967),Thriller
34204,151701,Bloodmoney (2010),(no genres listed)
34205,151703,The Butterfly Circus (2009),Drama
34206,151709,Zero (2015),Drama|Sci-Fi
34207,151711,The 2000 Year Old Man (1975),(no genres listed)

In [5]:
ratings=pd.read_csv('ratings.csv')
ratings

         userId  movieId  rating   timestamp
0             1      169     2.5  1204927694
1             1     2471     3.0  1204927438
2             1    48516     5.0  1204927435
3             2     2571     3.5  1436165433
4             2   109487     4.0  1436165496
...         ...      ...     ...         ...
3451176   37356     3386     5.0   973050239
3451177   37356     3387     3.0   973048315
3451178   37356     3388     5.0   973203450
3451179   37356     3391     4.0   973048539
3451180   37356     3392     2.0    97304842

[3451181 rows x 4 columns]

In [6]:
ratings.drop(['timestamp'],axis=1,inplace=True)

In [7]:
movies['genres']=movies.genres.str.split('|')

In [8]:
movies['title'] = movies.title.str.replace('(\(\d\d\d\d\))', '')

In [9]:
movies

,movieId,title,genres
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]"
1,2,Jumanji,"[Adventure, Children, Fantasy]"
2,3,Grumpier Old Men,"[Comedy, Romance]"
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]"
4,5,Father of the Bride Part II,[Comedy]
...,...,...,...
34203,151697,Grand Slam,[Thriller]
34204,151701,Bloodmoney,[(no genres listed)]
34205,151703,The Butterfly Circus,[Drama]
34206,151709,Zero,"[Drama, Sci-Fi]"
34207,151711,The 2000 Year Old Man,[(no genres listed)]

In [10]:
genredf=movies.copy()

In [11]:
for index,row in genredf.iterrows():
    for genre in row['genres']:
        genredf.at[index,genre]=1
genredf=genredf.fillna(0)

In [12]:
user1=ratings.iloc[:3,:]

In [13]:
user1

   userId  movieId  rating
0       1      169     2.5
1       1     2471     3.0
2       1    48516     5.0

In [14]:
profile1=genredf[genredf['movieId'].isin(user1['movieId'])]

In [15]:
profile1

,movieId,title,genres,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
167,169,Free Willy 2: The Adventure Home,"[Adventure, Children, Drama]",1.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2387,2471,Crocodile Dundee II,"[Action, Adventure, Comedy]",1.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
11372,48516,"Departed, The","[Crime, Drama, Thriller]",0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [16]:
profile1.drop(['movieId','title','genres'],1,inplace=True)

/home/jupyterlab/conda/envs/python/lib/python3.6/site-packages/pandas/core/frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [17]:
profile1 = profile1.reset_index(drop=True)

In [18]:
profile1

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
rating=user1['rating'].values

In [20]:
rating1=profile1.transpose().dot(rating)

In [21]:
rating1

Adventure             5.5
Animation             0.0
Children              2.5
Comedy                3.0
Fantasy               0.0
Romance               0.0
Drama                 7.5
Action                3.0
Crime                 5.0
Thriller              5.0
Horror                0.0
Mystery               0.0
Sci-Fi                0.0
IMAX                  0.0
Documentary           0.0
War                   0.0
Musical               0.0
Western               0.0
Film-Noir             0.0
(no genres listed)    0.0
dtype: float64

In [22]:
genretable=genredf.set_index('movieId')

In [23]:
genretable.drop(['title','genres'],1,inplace=True)

In [24]:
genretable

,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
movieId,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
151697,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
151701,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
151703,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
151709,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
151711,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [27]:
recommendationTable1 = ((genretable*rating1).sum(axis=1))/(rating1.sum())
recommendationTable1

movieId
1         0.349206
2         0.253968
3         0.095238
4         0.333333
5         0.095238
            ...
151697    0.158730
151701    0.000000
151703    0.238095
151709    0.238095
151711    0.000000
Length: 34208, dtype: float64

In [34]:
recommendationTable1.sort_values(ascending=False)

movieId
64645     0.920635
122787    0.920635
81132     0.920635
49530     0.825397
6016      0.825397
            ...
26643     0.000000
26655     0.000000
125397    0.000000
125393    0.000000
151711    0.000000
Length: 34208, dtype: float64